<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- _________ Main Text Area _________-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hansansthin"
        android:textColor="@color/t_black"
        android:textSize="55dp"
        android:text="오늘"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hansansthin"
        android:textColor="@color/t_black"
        android:textSize="55dp"
        android:text="출근해서"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/currentMoney"
        android:layout_below="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hansansregular"
        android:textColor="@color/t_black"
        android:textSize="55dp"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/currentMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hansansthin"
        android:textColor="@color/t_black"
        android:textSize="55dp"
        android:text="원 벌었다."
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hansanslight"
        android:textColor="@color/t_lightgray"
        android:textSize="15dp"
        android:text="오늘도 이만큼 버티셨네요! 힘내세요!"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="30dp" />

    <View
        android:id="@+id/view_graph_bg"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@color/t_lightgray"/>
    <View
        android:id="@+id/view_graph"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:background="@drawable/graph_blue"/>

    <ImageView
        android:id="@+id/mark"
        android:background="@drawable/mark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/view_graph"
        android:layout_alignTop="@id/view_graph"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="@font/hansansthin"
        android:textColor="#5EB5FF"
        android:text="00.00%"
        android:layout_toLeftOf="@id/mark"
        android:layout_alignTop="@id/mark"
        android:layout_marginTop="-16dp"
        android:layout_marginRight="3dp"/>

</RelativeLayout>