<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="30dp"
        android:fontFamily="@font/hansansbold"
        android:textColor="@color/t_orange"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/uline"
        android:layout_width="55dp"
        android:layout_height="4dp"
        android:background="@color/orange"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력한 정보가 맞나요?"
        android:textSize="30dp"
        android:fontFamily="@font/hansansregular"
        android:textColor="@color/t_black"
        android:layout_below="@+id/uline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="월급일"
                android:textColor="@color/t_orange"
                android:fontFamily="@font/hansansregular"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvPayDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/t_black"
                android:fontFamily="@font/hansanslight"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="월    급"
                android:textColor="@color/t_orange"
                android:fontFamily="@font/hansansregular"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/t_black"
                android:fontFamily="@font/hansanslight"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="요    일"
                android:textColor="@color/t_orange"
                android:fontFamily="@font/hansansregular"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvDOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/t_black"
                android:fontFamily="@font/hansanslight"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="시    간"
                android:textColor="@color/t_orange"
                android:fontFamily="@font/hansansregular"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/t_black"
                android:fontFamily="@font/hansanslight"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="맞습니다"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/hansansbold"
        android:textColor="@color/t_white"
        android:textSize="17dp"
        android:background="@drawable/radius_button" />

</RelativeLayout>